<!DOCTYPE html>
<html>
  <head>
    <title>
      WebP tests
    </title>
  </head>
  <body>
    <h1>WebP tests - JPG</h1>
    <picture>
      <source srcset="dist/images/image-1.webp" type="image/webp" />
      <source srcset="dist/images/image-1.jpg" type="image/jpeg" />
      <img src="dist/images/image-1.jpg" alt="alt image 1" />
    </picture>
    <picture>
      <source srcset="dist/images/image-2.webp" type="image/webp" />
      <source srcset="dist/images/image-2.jpg" type="image/jpeg" />
      <img src="dist/images/image-2.jpg" alt="alt image 2" />
    </picture>
    <picture>
      <source srcset="dist/images/image-3.webp" type="image/webp" />
      <source srcset="dist/images/image-3.jpg" type="image/jpeg" />
      <img src="dist/images/image-3.jpg" alt="alt image 3" />
    </picture>
    <picture>
      <source srcset="dist/images/image-4.webp" type="image/webp" />
      <source srcset="dist/images/image-4.jpg" type="image/jpeg" />
      <img src="dist/images/image-4.jpg" alt="alt image 4" />
    </picture>
  </body>
</html>
